# MSafiri-User-master-masteraug

./: android.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eleganz/msafiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganz/msafiri/: AcountSettingsActivity.java  AddPassenger.java  CancelRide.java  CancelRideActivity.java  ChangePickupActivity.java  Confirmation2Activity.java  ConfirmationActivity.java  CurrentTrip.java  DummyLayout.java  EditPlaceActivity.java  EditProfile.java  FindRideActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  LegalActivities.java  LegalActivity.java  LocationSearch.java  MainActivity.java  MobileOTPActivity.java  MobileRegisterationActivity.java  PassengerData.java  PaymentActivity.java  RegistrationActivity.java  RegistrationContinue.java  ResetPasswordActivity.java  ReviewActivity.java  SavePlaceAcitivity.java  SearchActivity.java  SeatPreferencesActivity.java  SelectRideActivity.java  SettingsActivity.java  SplashActivity.java  SplashScreen.java  SuccessPayment.java  TellYourDriverActivity.java  TrackingScreen.java  TripActivity.java  TripBooked.java  VerficationCodeActivity.java  (+2 more)
app/src/main/java/com/eleganz/msafiri/adapter/: ChangePickupAdapter.java  FavoritesAdapter.java  LocationAdapter.java  MyTripAdapter.java  PassengersAdapter.java
app/src/main/java/com/eleganz/msafiri/api/: ApiClient.java  AppConstants.java  BuildConfig.java  NotificationUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/java/com/eleganz/msafiri/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/eleganz/msafiri/api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/eleganz/msafiri/fragment/: MapFragment.java  MySampleFabFragment.java
app/src/main/java/com/eleganz/msafiri/lib/: ArrayAdapterWithIcon.java  CustomInfoWindowAdapter.java  RobotoBoldTextView.java  RobotoMediumButton.java  RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/java/com/eleganz/msafiri/locationupdate/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/eleganz/msafiri/model/: Addressdata.java  ContactModel.java  DriverData.java  FavouritesData.java  GetPickup.java  Home.java  LocationData.java  SelectRideModel.java  TripData.java  Work.java
app/src/main/java/com/eleganz/msafiri/session/: CurrentTripSession.java  SessionManager.java
app/src/main/java/com/eleganz/msafiri/updateprofile/: AppDialogs.java  CallAPiActivity.java  GetResponse.java  JSONParser.java
app/src/main/java/com/eleganz/msafiri/utils/: ApiInterface.java  Constant.java  ContactModelAdapter.java  ContactSearchDialogCompat.java  DirectionsJSONParser.java  HistoryData.java  KeyBoardEvent.java  MyApp.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java  NetworkChangeReceiver.java  NoInternet.java  SampleSearchModel.java  SensorService.java  SquareImageView.java  StringsHelper.java  SweetAlertDialog.java
app/src/main/res/anim/: flyin1.xml  flyin2.xml  flyin3.xml  flyin4.xml  flyin5.xml  flyin6.xml  flyin7.xml  flyout1.xml  flyout2.xml  flyout3.xml  flyout4.xml  flyout5.xml  flyout6.xml  flyout7.xml  item_animation_fall_down.xml  pop_in.xml
app/src/main/res/drawable/: arclayout.xml  arrrow.xml  blue_square.xml  bt_background.xml  btn_bg.xml  btn_border.xml  buttonshapegle.xml  circle_green.xml  circle_red.xml  circle_shimmer.xml  circle_stroke.xml  customrating.xml  done.xml  dotted_line.xml  edittext_shadow.xml  green_circle_bg.xml  green_dot.xml  ic_car_model.xml  ic_meter.xml  linear_bg.xml  loader.xml  myedittext.xml  pill_bg.xml  radio_selector.xml  radio_unchecked.xml  red_dot.xml  refresh.xml  states_fab_button.xml  status_bg.xml  transparent_bg.xml
app/src/main/res/drawable-anydpi/: ic_wallet.xml
app/src/main/res/drawable-mdpi/: bt_corner.xml
app/src/main/res/drawable-v21/: button_bg_shadow.xml
app/src/main/res/layout/: activity_acount_settings.xml  activity_add_passenger.xml  activity_cancel.xml  activity_cancel_ride.xml  activity_change_pickup.xml  activity_confirmation.xml  activity_confirmation2.xml  activity_current_trip.xml  activity_dummy_layout.xml  activity_edit_place.xml  activity_edit_profile.xml  activity_find_ride.xml  activity_forgot_password.xml  activity_help.xml  activity_legal.xml  activity_legal2.xml  activity_legal_activities.xml  activity_location_search.xml  activity_main.xml  activity_main2.xml  activity_mobile_otp.xml  activity_mobile_registeration.xml  activity_no_internet.xml  activity_payment.xml  activity_registeration.xml  activity_registration_profile.xml  activity_reset_password.xml  activity_review.xml  activity_save_place_acitivity.xml  activity_search.xml  activity_seat_preferences.xml  activity_select_ride.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_success_payment.xml  activity_tell_your_driver.xml  activity_tracking_screen.xml  activity_trip.xml  activity_trip_booked.xml  (+31 more)
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-w480dp-h800dp/: activity_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eleganz/msafiri/: ExampleUnitTest.java
(+14 files in other folders)
