# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GOOGLE_MAPS_API_KEY=AIzaSyCZJDD1Osg2A3bYeAQG6UtTD9fll8t5-IU
VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=11
GROUP=com.quinny898.library.persistentsearch

POM_DESCRIPTION=A recreation of the searchbox seen in Google Now, Maps and Play Store
POM_URL=https://github.com/Quinny898/PersistentSearch
POM_SCM_URL=https://github.com/Quinny898/PersistentSearch
POM_SCM_CONNECTION=scm:git@github.com:Quinny898/PersistentSearch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Quinny898/PersistentSearch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Quinny898
POM_DEVELOPER_NAME=Kieron Quinn