buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eleganz.msafiri"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "TuRydeUser-7-5-2019-1.1" + defaultConfig.versionName);

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding
            {
                enabled = true

            }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.android.support:customtabs:28.0.0'

/*
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
*/
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.facebook.android:facebook-android-sdk:[4,5)')

            { exclude group: 'com.android.support' }

    //noinspection GradleCompatible
    implementation 'com.github.beigirad:ZigzagView:1.0.7'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.firebase:firebase-auth:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'


    implementation 'com.chaos.view:pinview:1.4.2'
    implementation project(':multi-image-selector')
    implementation 'com.github.battleent:RibbonViews:1.1.6'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
/*
    implementation 'io.nlopez.smartlocation:library:3.2.9'
*/


}
apply plugin: 'com.google.gms.google-services'
