<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_car"
            android:title="History" />

    <item
            android:id="@+id/nav_cr_trips"
            android:icon="@drawable/ic_current_trip"
            android:title="Current Trip" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    <item
        android:icon="@drawable/ic_wallet"
            android:id="@+id/nav_payment"
            android:title="Payment History" />
 <!--   <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/ic_user"
        android:title="Ratings" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    <item
    android:checkable="false"
        android:title="" />
    <item
        android:checkable="false"
        android:title="" />

    <group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_drive"
                android:icon="@drawable/ic_map"
                android:title="Drive With Us" />
            <item
                android:id="@+id/nav_legal"
                android:icon="@drawable/ic_legal"
                android:title="Legal" />
        </menu>
    </item>
    </group>

</menu>
