<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".MobileOTPActivity">


    <ImageView
        android:src="@drawable/splashblur"
        android:id="@+id/toolbar"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Enter your OTP below to reset your password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

        <me.philio.pinentry.PinEntryView
            android:id="@+id/vr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:digitBackground="@drawable/pin_bg"
            app:digitElevation="5dp"

            app:digitTextColor="@android:color/black"

            app:digitSpacing="15dp"
            app:mask=""
            app:pinInputType="number" />


        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:text="SUBMIT"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/resendotp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Resend OTP"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

    </LinearLayout>




</FrameLayout>