<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eleganz.msafiri.YourTripsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/back"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_home"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.eleganz.msafiri.lib.RobotoMediumTextView
                android:layout_centerInParent="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textStyle="bold"
                android:text="History"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/tv_no_data_lin"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:src="@mipmap/ic_no_ride"
            android:layout_height="50dp" />
        <TextView
            android:fontFamily="@font/roboto_light"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No History"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
         android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
