<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eleganz.msafiri.PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/back"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.eleganz.msafiri.lib.RobotoMediumTextView
                android:layout_centerInParent="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textStyle="bold"
                android:text="Payment"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_below="@+id/toolbar">



    <com.eleganz.msafiri.lib.RobotoMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Be Sure you leave the right mobile number. If refund happens, the refund amount will be return to your Mpesa account"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:layout_weight="0.1"
                app:ccp_clickable="false"
                android:background="@drawable/background_edittext"
                android:padding="8.0dip"
                app:ccp_defaultNameCode="KE"
                app:ccp_textSize="13.0sp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:maxLength="10"
                android:focusable="false"
                android:digits="-1234567890"
                android:background="@drawable/background_edittext"
                android:gravity="start|center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="15.0dip" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="#0D3A61"/>
</RelativeLayout>
