<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#FFECECEC"
    android:orientation="vertical"

    tools:context="com.eleganz.msafiri.fragment.MapFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="55dp"

        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFECECEC"
        android:id="@+id/constraintLayout"

        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.eleganz.msafiri.lib.RobotoBoldTextView
                    android:id="@+id/vehicle_number"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullname"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/ic_location"
                    android:gravity="left|center"
                    android:text="Location Details"
                    android:textColor="#043A60"

                    android:textColorHint="#3B3B3B"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:gravity="start"
                        android:orientation="vertical">


                        <com.eleganz.msafiri.lib.RobotoMediumTextView
                            android:id="@+id/pickuploc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="From"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from_pickup"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:hint="Pickup"
                                android:fontFamily="@font/roboto_regular"
                                android:cursorVisible="false"
android:inputType="textNoSuggestions"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                android:focusable="false"

                                android:textColorHint="@android:color/darker_gray" />
                            />
                            <ProgressBar
                                android:id="@+id/pickup_progress"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_alignTop="@id/from_pickup"
                                android:layout_alignBottom="@id/from_pickup"
                                android:layout_alignRight="@id/from_pickup"/>
                        </RelativeLayout>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:padding="5dp"
                        android:src="@drawable/transfer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:gravity="left"
                        android:orientation="vertical">


                        <com.eleganz.msafiri.lib.RobotoMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="To"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:id="@+id/from_destination"
                                android:focusable="false"
                                android:cursorVisible="false"
                                android:inputType="textNoSuggestions"

                                android:hint="Destination "
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray" />


                            <ProgressBar
                                android:id="@+id/destination_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_alignTop="@id/from_destination"
                                android:layout_alignBottom="@id/from_destination"
                                android:layout_alignRight="@id/from_destination"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:id="@+id/card2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.eleganz.msafiri.lib.RobotoBoldTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_cal"
                    android:gravity="left|center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/fullname"
                    android:text="Date"
                    android:textColor="#043A60"
                    android:layout_weight="1"
                    android:textColorHint="#3B3B3B"
                    android:textStyle="bold" />

                <com.eleganz.msafiri.lib.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_down_arrow"
                    android:gravity="right|center"
                    android:id="@+id/date_selected"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/fullname"
                    android:text="YYYY-MM-DD"
                    android:textColor="#043A60"

                    android:textColorHint="#3B3B3B"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.eleganz.msafiri.lib.RobotoMediumTextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@mipmap/ic_cartype"
                        android:gravity="left|center"
                        android:text="Type"
                        android:textColor="#043A60"
                        android:textColorHint="#3B3B3B"
                        android:textStyle="bold" />

                    <com.eleganz.msafiri.lib.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@mipmap/ic_down_arrow"
                        android:gravity="right|center"
                        android:text="A/C"
                        android:textColor="#043A60"

                        android:textColorHint="#3B3B3B"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/cardseat"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <com.eleganz.msafiri.lib.RobotoBoldTextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@mipmap/ic_seat"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:text="Seats"
                        android:textColor="#043A60"
                        android:textColorHint="#3B3B3B"
                        android:textStyle="bold" />

                    <com.eleganz.msafiri.lib.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@mipmap/ic_down_arrow"
                        android:gravity="right|center"
                        android:text="01"
                        android:id="@+id/no_of_seats"
                        android:layout_weight="1"
                        android:textColor="#043A60"

                        android:textColorHint="#3B3B3B"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            app:layout_constraintTop_toBottomOf="@+id/card3"
            android:background="@drawable/bt_background"
            android:text="SEARCH"
            android:id="@+id/searchbtn"
            android:fontFamily="@font/roboto_bold"
            android:layout_margin="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/searchbtn"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin_fav"
                app:layout_constraintBottom_toBottomOf="@+id/searchbtn">

                <com.eleganz.msafiri.lib.RobotoBoldTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullname"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/ic_flag"
                    android:gravity="left|center"
                    android:text="Favourites Routes"
                    android:textColor="#043A60"

                    android:textColorHint="#3B3B3B"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fav_rec"

                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:fontFamily="@font/roboto_medium"

                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt_fav"
                    android:text="You have no favourite routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
    <!-- TODO: Update blank fragment layout -->
    <!--<FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#FFECECEC"
        android:id="@+id/frame1"

        android:layout_above="@+id/findride"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/blue_square"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="45dp"
                    android:src="@drawable/dotted_line_img_crop"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rsz_down_arrow"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_square"/>


            </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.1"
            android:layout_marginRight="35dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.quinny898.library.persistentsearch.SearchBox
                android:id="@+id/destination"
                android:clickable="false"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

                <com.quinny898.library.persistentsearch.SearchBox
                    android:id="@+id/pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />



        </FrameLayout>
        </LinearLayout>



    </FrameLayout>-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"

        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:id="@+id/findride"
            android:layout_marginLeft="35dp"
            android:gravity="bottom"
            android:layout_marginRight="35dp"
            android:background="@drawable/button_bg_shadow">

            <com.eleganz.msafiri.lib.RobotoMediumTextView
                android:id="@+id/roboto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Find Vehicle"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"/>

        </LinearLayout>
    </RelativeLayout>-->
</LinearLayout>
