<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">



        <RadioGroup
android:background="#ffffff"
            android:gravity="center"

            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:buttonTint="@color/colorPrimaryDark"
                android:id="@+id/rd_pricehigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
android:checked="true"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start|center_vertical"
                android:drawablePadding="30dp"
                android:gravity="right|center_vertical"
                android:text="Price: High to Low" />


            <RadioButton
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:buttonTint="@color/colorPrimaryDark"
                android:id="@+id/rd_pricelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start|center_vertical"
                android:drawablePadding="30dp"
                android:gravity="right|center_vertical"
                android:text="Price: Low to High" />
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>-->

            <RadioButton
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:buttonTint="@color/colorPrimaryDark"

                android:visibility="gone"
                android:id="@+id/rd_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:drawablePadding="30dp"
                android:gravity="right|center_vertical"
                android:text="Pick Up" />
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>-->
            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:id="@+id/rd_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:drawablePadding="30dp"
                android:gravity="right|center_vertical"
                android:text="Rating" />
            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"/>-->
            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/rd_4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:drawablePadding="30dp"
                android:gravity="right|center_vertical"
                android:text="Travel Time" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"

android:layout_below="@+id/rg"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageButton
                android:background="@drawable/states_fab_button"
                android:id="@+id/imgbtn_apply"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/done"
                android:tint="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>